menuentry "AthenX-3.0" {
    multiboot /boot/AthenX.bin
	module /init/config.ini
}

menuentry "AthenX-debug" {
    multiboot /boot/AthenX.bin debug
}

menuentry "AthenX-Install" {
    multiboot /boot/AthenX.bin install
    module /boot/AthenX.iso
}